rule Emotet
{
    meta:
        description = "Detects Emotet malware"
        author = "Michael Boman"
        reference = "https://github.com/Yara-Rules/rules"
        date = "2018-01-24"
        hash = "72d3d8f72d3d8fbc87d46b28e15e8baf"
    
    strings:
        $mz = { 4D 5A }                     // PE header
        $str1 = "C:\\Windows\\System32\\svchost.exe"
        $str2 = "Software\\Microsoft\\Windows\\CurrentVersion\\Run"
        $str3 = "GetTickCount"
        $str4 = "LoadLibrary"
        $str5 = "GetProcAddress"
        $hex1 = { E8 ?? ?? ?? ?? 8B 00 83 C4 04 }
        $hex2 = { 8B 45 ?? 8B 4D ?? 8B 55 ?? 8B 5D ?? }

    condition:
        uint16(0) == 0x5A4D and filesize < 2MB and
        4 of ($str*) and
        (any of ($hex*) or $mz)
}
